# MiniRest

./: MiniRest.nuspec  MiniRest.sln  README.markdown  README.md  global.json
.nuget/: MiniRest.nuspec
MiniRest.NetCore/: Enum.cs  Enums.cs  HttpFactory.cs  HttpHeader.cs  HttpResponse.cs  IHttpFactory.cs  IHttpResponse.cs  IRestClient.cs  IRestRequest.cs  IRestResponse.cs  Parameter.cs  Parser.cs  RestClient.cs  RestRequest.cs  RestResponse.cs  Utf8StringWriter.cs  XmlSerialization.cs  project.json
MiniRest.NetCore.Api/: Startup.cs  project.json
MiniRest.NetCore.Api/Controllers/: ValuesController.cs
MiniRest.NetCore.Api/Properties/: launchSettings.json
MiniRest.NetCore.Test/: BasicAuthenticationTests.cs  MiniRest.NetCore.Test.csproj  RestRequestTests.cs  UnitTest1.cs  project.json
MiniRest.NetCore.Test/Properties/: AssemblyInfo.cs
MiniRest.NetCore/Mapping/: ResponseMapper.cs
samples/BasicMiniRestApplication/: BasicMiniRestApplication.csproj  Program.cs
src/MiniRest.Net45/: HttpFactory.cs  HttpHeader.cs  HttpResponse.cs  IHttpFactory.cs  IRestClient.cs  MiniRest.Net45.csproj  Parameter.cs  RestClient.cs  RestRequest.cs  RestResponse.cs  Utf8StringWriter.cs  XmlSerialization.cs
src/MiniRest.Net45/Mapping/: ResponseMapper.cs
src/MiniRest.Net45/Properties/: AssemblyInfo.cs
src/MiniRest.Net461/: Enums.cs  HttpFactory.cs  IRestRequest.cs  MiniRest.Net461.csproj  RestRequest.cs
src/MiniRest.Net461/Properties/: AssemblyInfo.cs
src/MiniRest.NetCore/: IRestClient.cs  MiniRest.NetCore.csproj  MiniRest.NetCore.xproj  Parameter.cs  RestClient.cs  project.json
src/MiniRest.NetCore.Api/: MiniRest.NetCore.Api.csproj  MiniRest.NetCore.Api.xproj  Program.cs  project.json
src/MiniRest.NetCore/Properties/: AssemblyInfo.cs
src/MiniRest.Netstandard16/: Enums.cs  HttpFactory.cs  IHttpFactory.cs  IHttpResponse.cs  MiniRest.Netstandard16.csproj  Parser.cs  RestClient.cs
src/MiniRest.Netstandard20/: Enums.cs  HttpFactory.cs  IRestRequest.cs  IRestResponse.cs  MiniRest.Netstandard20.csproj  RestClient.cs
test/MiniRest.Net461.Test/: BasicAuthenticationTests.cs  MiniRest.Net461.Test.csproj  RestRequestTests.cs  packages.config
test/MiniRest.Net461.Test/Properties/: AssemblyInfo.cs
test/MiniRest.NetCore.Test/: BasicAuthenticationTests.cs  MiniRest.NetCore.Test.csproj  MiniRest.NetCore.Test.xproj  RestRequestTests.cs  project.json
